mateja-velickovic/tpi-stuckhub/.github/actions/vpn/action.yml
name: Fortinet VPN Connect
description: "Connect GitHub runner to Fortinet VPN"

inputs:
  host:
    required: true
    type: string
  port:
    required: false
    default: "443"
    type: string
  username:
    required: true
    type: string
  password:
    required: true
    type: string
  ping_host:
    required: false
    default: "8.8.8.8"
    type: string

runs:
  using: "composite"
  steps:
    - name: Install openconnect
      shell: bash
      run: |
        sudo apt-get update -qq
        sudo apt-get install -y openconnect

    - name: Connect Fortinet VPN
      shell: bash
      run: |
        if [ -z "${{ inputs.host }}" ]; then
          echo "VPN host is empty. Check secret VPN_IP."
          exit 1
        fi
        if [ -z "${{ inputs.username }}" ]; then
          echo "VPN username is empty. Check secret VPN_USERNAME."
          exit 1
        fi
        if [ -z "${{ inputs.password }}" ]; then
          echo "VPN password is empty. Check secret VPN_PASSWORD."
          exit 1
        fi
        echo "${{ inputs.password }}" \
        | sudo openconnect \
            --protocol=fortinet \
            --user="${{ inputs.username }}" \
            ${{ inputs.host }}:${{ inputs.port }} \
            --passwd-on-stdin \
            --background \
            --no-dtls \
            --quiet
        sleep 7
        echo "VPN Started"

    - name: Verify VPN Ping
      shell: bash
      run: |
        echo "Testing VPN connectivity..."
        ping -c4 ${{ inputs.ping_host }}

mateja-velickovic/tpi-stuckhub/.github/workflows/deploy-staging.yaml
- name: Setup VPN
  uses: ./.github/actions/vpn
  with:
    host: "${{ secrets.VPN_IP }}"
    port: "443"
    username: "${{ secrets.VPN_USERNAME }}"
    password: "${{ secrets.VPN_PASSWORD }}"
    ping_host: ${{ secrets.STAGING_HOST }}